AZURE_SPEECH_KEY=用意したAzure Speech to Textのキーを入力
AZURE_SERVICE_REGION=用意したAzure Speech to Textのリージョンを入力
WATSON_APIKEY=WatsonのAPI Keyを入力
WATSON_URL=WatsonのAPI URLを入力
RECAIUS_ID=RECAIUSのサービス利用IDを入力
RECAIUS_PASSWORD=RECAIUSのサービス利用パスワードを入力